{
    "name": "stanfortonski/laravel-roles",
    "description": "Users Roles for Laravel Applications.",
    "keywords": [
        "laravel",
        "roles",
        "permissions",
        "users",
        "groups",
        "laravel-package",
        "laravel-plugin",
        "laravel-module"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Stan Fortonski",
            "email": "contact@stanfortonski.dev"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "Stanfortonski\\Laravelroles\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Stanfortonski\\Laravelroles\\ServiceProvider"
            ]
        }
    }
}
